2022-10-06 17:45:52 Array
(
    [ak_hp_textarea] => 
    [ak_js] => 1665067530812
    [_fluentform_4_fluentformnonce] => f681215912
    [description] => 
    [size] => Array
        (
            [first_name] => 1
            [middle_name] => 2
            [last_name] => 3
        )

    [cvet_rami] => Белый
    [planki] => Без подсветки
    [quantity] => 22.00
    [dostavka] => Самовывоз
    [montaj] => Не потребуется
    [name] => Array
        (
            [first_name] => Тест
            [last_name] => Тестовый
        )

    [phone] =>  79888888888
    [email] => test@t.rr
    [checkbox] => Array
        (
            [0] => Я согласен(а) с политикой конфиденциальности и даю своё согласие на обработки персональных данных
        )

    [__submission] => Array
        (
            [id] => 23
            [form_id] => 4
            [serial_number] => 23
            [source_url] => https://valonti.ru/custom-mirrors/?v=f9308c5d0596
            [user_id] => 1
            [status] => unread
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => 31.173.87.206
            [created_at] => 2022-10-06 17:45:50
            [updated_at] => 2022-10-06 17:45:50
            [user_inputs] => Array
                (
                    [description] => 
                    [file-upload] => 
                    [size] => 1 2 3
                    [cvet_rami] => Белый
                    [glass_color] => 
                    [planki] => Без подсветки
                    [quantity] => 22.00
                    [dostavka] => Самовывоз
                    [address] => 
                    [montaj] => Не потребуется
                    [lift_steni] => 
                    [name] => Тест Тестовый
                    [phone] =>  79888888888
                    [email] => test@t.rr
                    [checkbox] => Я согласен(а) с политикой конфиденциальности и даю своё согласие на обработки персональных данных
                )

        )

)

2022-10-06 17:46:42 Array
(
    [ak_hp_textarea] => 
    [ak_js] => 1665067587409
    [_fluentform_4_fluentformnonce] => f681215912
    [description] => 
    [size] => Array
        (
            [first_name] => 1
            [middle_name] => 2
            [last_name] => 3
        )

    [cvet_rami] => Белый
    [planki] => Без подсветки
    [quantity] => 22.00
    [dostavka] => Самовывоз
    [montaj] => Не потребуется
    [name] => Array
        (
            [first_name] => Тест
            [last_name] => Тестовый
        )

    [phone] =>  79888888888
    [email] => test@t.rr
    [checkbox] => Array
        (
            [0] => Я согласен(а) с политикой конфиденциальности и даю своё согласие на обработки персональных данных
        )

    [__submission] => Array
        (
            [id] => 24
            [form_id] => 4
            [serial_number] => 24
            [source_url] => https://valonti.ru/custom-mirrors/?v=f9308c5d0596
            [user_id] => 1
            [status] => unread
            [is_favourite] => 0
            [browser] => Chrome
            [device] => Windows
            [ip] => 31.173.87.206
            [created_at] => 2022-10-06 17:46:41
            [updated_at] => 2022-10-06 17:46:41
            [user_inputs] => Array
                (
                    [description] => 
                    [file-upload] => 
                    [size] => 1 2 3
                    [cvet_rami] => Белый
                    [glass_color] => 
                    [planki] => Без подсветки
                    [quantity] => 22.00
                    [dostavka] => Самовывоз
                    [address] => 
                    [montaj] => Не потребуется
                    [lift_steni] => 
                    [name] => Тест Тестовый
                    [phone] =>  79888888888
                    [email] => test@t.rr
                    [checkbox] => Я согласен(а) с политикой конфиденциальности и даю своё согласие на обработки персональных данных
                )

        )

)

2022-10-06 21:51:46 Array
(
    [apbct_site_landing_ts] => 1665081968
    [apbct_site_referer] => UNKNOWN
    [ct_sfw_pass_key] => 816d93a424899451d08eb9a88aa4bb810
    [ct_timezone] => 3
    [apbct_pixel_url] => https://moderate3.cleantalk.org/pixel/1dc7a4e03558ea0709096375d904a9a7.gif
    [ct_checked_emails] => 0
    [ct_checkjs] => 720980605
    [beget] => begetok
    [wordpress_test_cookie] => WP Cookie check
    [ct_has_scrolled] => false
    [wordpress_logged_in_eb01b2071bcd8ec7ac0fa88151e89320] => genglass228|1665254925|pBogLQnT5dkLMIRD3dFTgrC3MVOMHqni5lWRSoF3VyM|d455fa183e6349ddd17c9c7734ac5fe6c01c8aca3e4af5d650f803ab1df4fdd7
    [mailpoet_subscriber] => {"subscriber_id":1}
    [tk_ai] => woo:JV1DVbQOTBD8wxq0A6RNEK9s
    [wp-settings-1] => libraryContent=browse&ampposts_list_mode=list&ampedit_element_vcUIPanelWidth=650&ampedit_element_vcUIPanelLeft=840px&ampedit_element_vcUIPanelTop=75px&ampeditor=html&amppost_dfw=off&amppost_settings_vcUIPanelWidth=650&amppost_settings_vcUIPanelLeft=960px&amppost_settings_vcUIPanelTop=74px&edit_element_vcUIPanelWidth=1029&edit_element_vcUIPanelLeft=470px&edit_element_vcUIPanelTop=199px&editor=html&hidetb=0&posts_list_mode=list
    [wp-settings-time-1] => 1665082127
    [wordpress_apbct_antibot] => f2b0fa940e2c0f578bf41af7368356135f06c41e53ff9743a8f9437df124ef9c
    [woocommerce_items_in_cart] => 1
    [woocommerce_cart_hash] => e37282451d82c7d7c1d27947fa2155c3
    [wp_woocommerce_session_eb01b2071bcd8ec7ac0fa88151e89320] => 1||1665254929||1665251329||a9d6913ad12c7567aec2b44fc69308a8
    [shop_per_page] => 10
    [ct_fkp_timestamp] => 0
    [mailpoet_page_view] => {"timestamp":1665093012}
    [ct_ps_timestamp] => 1665082219
    [ct_screen_info] => {"fullWidth":1701,"fullHeight":6800,"visibleWidth":1701,"visibleHeight":1287}
    [ct_mouse_moved] => false
    [apbct_timestamp] => 1665082221
    [apbct_prev_referer] => https://genglass.ru/
    [apbct_page_hits] => 8
    [apbct_cookies_test] => %7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_prev_referer%22%2C%22apbct_site_landing_ts%22%2C%22apbct_page_hits%22%5D%2C%22check_value%22%3A%229a35adf5f1c74fc138e5c196d02f0816%22%7D
    [apbct_urls] => {"genglass.ru/url{{image3?id=":[1665082174],"genglass.ru/wp-login.php":[1665082117],"genglass.ru/wp-json/jetpack/v4/scan":[1665082128],"genglass.ru/favicon.ico":[1665082211],"genglass.ru/url%7B%7Bimage3?id=":[1665082221]}
    [ct_pointer_data] => [[252,1022,73],[1284,437,418],[1285,347,1314],[1230,524,1353],[315,1713,9964],[1189,306,39719],[1242,311,39752],[1235,285,41768],[1208,303,41860],[337,960,50052],[393,1667,54606],[393,1234,58161],[387,1220,58211],[422,1239,78161],[17,891,78302]]
)

